<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbO-xo-zTJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S9M-Ad-nZC">
            <objects>
                <navigationController id="dbO-xo-zTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtG-Q1-Yu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1B-3b-S8D" kind="relationship" relationship="rootViewController" id="nE2-g0-ymJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daW-st-HdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="555"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Mut-ZM-w1Y">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="L1B-3b-S8D" customClass="VSSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQh-H1-ZyS"/>
                        <viewControllerLayoutGuide type="bottom" id="z82-FC-Xle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id8-oO-HFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-3k-k3r">
                                <rect key="frame" x="16" y="56" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get versed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-Wt-b2Q">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tel-w4-oYM">
                                <rect key="frame" x="54" y="136" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-aT-wu0">
                                <rect key="frame" x="54" y="174" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="duP-tw-DPV">
                                <rect key="frame" x="54" y="212" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="odI-5b-tdr">
                                <rect key="frame" x="54" y="250" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-fm-FbM">
                                <rect key="frame" x="16" y="344" width="568" height="30"/>
                                <state key="normal" title="Have an account?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="L1B-3b-S8D" eventType="touchUpInside" id="urM-5Y-iNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-SR-Yxm">
                                <rect key="frame" x="54" y="298" width="492" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="L1B-3b-S8D" eventType="touchUpInside" id="URr-es-KXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rB-fm-FbM" firstAttribute="trailing" secondItem="Id8-oO-HFs" secondAttribute="trailingMargin" id="3Xx-1V-gNI"/>
                            <constraint firstItem="tel-w4-oYM" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" constant="38" id="4Rm-UG-l20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGp-SR-Yxm" secondAttribute="trailing" constant="38" id="Cow-Ii-ABd"/>
                            <constraint firstItem="sGp-SR-Yxm" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" constant="38" id="DrT-tv-P8a"/>
                            <constraint firstItem="Rlf-Wt-b2Q" firstAttribute="trailing" secondItem="Id8-oO-HFs" secondAttribute="trailingMargin" id="EzW-k1-wfN"/>
                            <constraint firstItem="WU9-aT-wu0" firstAttribute="top" secondItem="tel-w4-oYM" secondAttribute="bottom" constant="8" id="FcT-LD-OdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tel-w4-oYM" secondAttribute="trailing" constant="38" id="IbO-dZ-p1z"/>
                            <constraint firstItem="WU9-aT-wu0" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" constant="38" id="In4-pV-WwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WU9-aT-wu0" secondAttribute="trailing" constant="38" id="Isx-bn-RD5"/>
                            <constraint firstItem="Rlf-Wt-b2Q" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" id="Onr-A9-oc5"/>
                            <constraint firstItem="0rB-fm-FbM" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" id="Phe-ry-qrs"/>
                            <constraint firstItem="odI-5b-tdr" firstAttribute="top" secondItem="duP-tw-DPV" secondAttribute="bottom" constant="8" id="YrD-Gd-skR"/>
                            <constraint firstItem="bx6-3k-k3r" firstAttribute="trailing" secondItem="Id8-oO-HFs" secondAttribute="trailingMargin" id="bU4-dW-GXw"/>
                            <constraint firstItem="duP-tw-DPV" firstAttribute="top" secondItem="WU9-aT-wu0" secondAttribute="bottom" constant="8" id="guZ-js-gP1"/>
                            <constraint firstItem="odI-5b-tdr" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" constant="38" id="iOo-fp-MHJ"/>
                            <constraint firstItem="tel-w4-oYM" firstAttribute="top" secondItem="Rlf-Wt-b2Q" secondAttribute="bottom" constant="35" id="jof-uP-Rp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duP-tw-DPV" secondAttribute="trailing" constant="38" id="kHj-d0-avx"/>
                            <constraint firstItem="sGp-SR-Yxm" firstAttribute="top" secondItem="odI-5b-tdr" secondAttribute="bottom" constant="18" id="mqE-kU-ZVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odI-5b-tdr" secondAttribute="trailing" constant="38" id="q5p-Nv-iOx"/>
                            <constraint firstItem="Rlf-Wt-b2Q" firstAttribute="top" secondItem="bx6-3k-k3r" secondAttribute="bottom" constant="3" id="qiQ-0e-B8d"/>
                            <constraint firstItem="bx6-3k-k3r" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" id="rFw-zw-Nnc"/>
                            <constraint firstItem="duP-tw-DPV" firstAttribute="leading" secondItem="Id8-oO-HFs" secondAttribute="leadingMargin" constant="38" id="rf0-sM-xcK"/>
                            <constraint firstItem="0rB-fm-FbM" firstAttribute="top" secondItem="sGp-SR-Yxm" secondAttribute="bottom" constant="16" id="sTm-5h-GQy"/>
                            <constraint firstItem="bx6-3k-k3r" firstAttribute="top" secondItem="VQh-H1-ZyS" secondAttribute="bottom" constant="36" id="zsA-PD-1AA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EE-1Y-sE7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="WU9-aT-wu0" id="PIz-mF-ZYg"/>
                        <outlet property="nameField" destination="tel-w4-oYM" id="cP3-KB-guJ"/>
                        <outlet property="passwordConfirmationField" destination="odI-5b-tdr" id="yaA-oe-Hsr"/>
                        <outlet property="passwordField" destination="duP-tw-DPV" id="3N9-ey-Lge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54i-mx-j9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="555"/>
        </scene>
        <!--Limbo View Controller-->
        <scene sceneID="GXq-72-0DM">
            <objects>
                <viewController storyboardIdentifier="limboViewController" id="1Wi-np-zzd" customClass="VSLimboViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiP-6z-HRN"/>
                        <viewControllerLayoutGuide type="bottom" id="BGI-oS-aCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoO-bi-Is8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-Pa-uTB">
                                <rect key="frame" x="16" y="90" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you an email. When you click the link, you'll be able to access Versed." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="616-GM-XVL">
                                <rect key="frame" x="16" y="114" width="568" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="616-GM-XVL" firstAttribute="top" secondItem="1IZ-Pa-uTB" secondAttribute="bottom" constant="3" id="250-AM-fwL"/>
                            <constraint firstItem="1IZ-Pa-uTB" firstAttribute="leading" secondItem="OoO-bi-Is8" secondAttribute="leadingMargin" id="34d-EM-XHD"/>
                            <constraint firstItem="616-GM-XVL" firstAttribute="trailing" secondItem="OoO-bi-Is8" secondAttribute="trailingMargin" id="9S9-ds-qmJ"/>
                            <constraint firstItem="616-GM-XVL" firstAttribute="leading" secondItem="OoO-bi-Is8" secondAttribute="leadingMargin" id="V5p-hn-wZ2"/>
                            <constraint firstItem="1IZ-Pa-uTB" firstAttribute="top" secondItem="LiP-6z-HRN" secondAttribute="bottom" constant="70" id="bSi-gL-yfa"/>
                            <constraint firstItem="1IZ-Pa-uTB" firstAttribute="trailing" secondItem="OoO-bi-Is8" secondAttribute="trailingMargin" id="wr9-RT-3Gb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DW-kO-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="555"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZsJ-SV-68p">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="xPS-Mr-ZMB" customClass="VSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xt-Ww-H4a"/>
                        <viewControllerLayoutGuide type="bottom" id="dgE-FE-61v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLk-4v-vfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-36-Bn8">
                                <rect key="frame" x="16" y="56" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get versed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-ZO-PDa">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-Qr-c0r">
                                <rect key="frame" x="54" y="140" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-oY-LMd">
                                <rect key="frame" x="54" y="185" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-lL-JB5">
                                <rect key="frame" x="54" y="238" width="492" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="xPS-Mr-ZMB" eventType="touchUpInside" id="yb9-gj-XvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-mT-ikc">
                                <rect key="frame" x="16" y="285" width="280" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="xPS-Mr-ZMB" eventType="touchUpInside" id="Yk9-yy-qBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-O4-e05">
                                <rect key="frame" x="304" y="285" width="280" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7W-ZO-PDa" firstAttribute="trailing" secondItem="nLk-4v-vfZ" secondAttribute="trailingMargin" id="0ap-ny-j5T"/>
                            <constraint firstItem="Lte-O4-e05" firstAttribute="leading" secondItem="1gZ-mT-ikc" secondAttribute="trailing" constant="8" id="Af3-FA-ivY"/>
                            <constraint firstItem="4Ad-Qr-c0r" firstAttribute="leading" secondItem="nLk-4v-vfZ" secondAttribute="leadingMargin" constant="38" id="BX1-8x-YZH"/>
                            <constraint firstItem="4Ad-Qr-c0r" firstAttribute="top" secondItem="N7W-ZO-PDa" secondAttribute="bottom" constant="39" id="HRK-oq-YbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JK1-oY-LMd" secondAttribute="trailing" constant="38" id="Jgv-Y2-lCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNV-lL-JB5" secondAttribute="trailing" constant="38" id="KNy-gs-VA9"/>
                            <constraint firstItem="JK1-oY-LMd" firstAttribute="top" secondItem="4Ad-Qr-c0r" secondAttribute="bottom" constant="15" id="Lk1-F7-83D"/>
                            <constraint firstItem="Lte-O4-e05" firstAttribute="width" secondItem="1gZ-mT-ikc" secondAttribute="width" id="MZX-EO-0jX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ad-Qr-c0r" secondAttribute="trailing" constant="38" id="Oge-fk-eDh"/>
                            <constraint firstItem="RNV-lL-JB5" firstAttribute="top" secondItem="JK1-oY-LMd" secondAttribute="bottom" constant="23" id="OxQ-tC-LwK"/>
                            <constraint firstItem="Lte-O4-e05" firstAttribute="trailing" secondItem="nLk-4v-vfZ" secondAttribute="trailingMargin" id="PtX-F8-VYt"/>
                            <constraint firstItem="W8l-36-Bn8" firstAttribute="trailing" secondItem="nLk-4v-vfZ" secondAttribute="trailingMargin" id="TH4-BT-sQo"/>
                            <constraint firstItem="N7W-ZO-PDa" firstAttribute="leading" secondItem="nLk-4v-vfZ" secondAttribute="leadingMargin" id="Ywr-c9-11f"/>
                            <constraint firstItem="1gZ-mT-ikc" firstAttribute="top" secondItem="RNV-lL-JB5" secondAttribute="bottom" constant="17" id="bEz-Vj-XfN"/>
                            <constraint firstItem="1gZ-mT-ikc" firstAttribute="leading" secondItem="nLk-4v-vfZ" secondAttribute="leadingMargin" id="dbM-4K-P5I"/>
                            <constraint firstItem="JK1-oY-LMd" firstAttribute="leading" secondItem="nLk-4v-vfZ" secondAttribute="leadingMargin" constant="38" id="f9Z-bE-YfF"/>
                            <constraint firstItem="W8l-36-Bn8" firstAttribute="top" secondItem="3Xt-Ww-H4a" secondAttribute="bottom" constant="36" id="fNO-UE-E8s"/>
                            <constraint firstItem="RNV-lL-JB5" firstAttribute="leading" secondItem="nLk-4v-vfZ" secondAttribute="leadingMargin" constant="38" id="hQk-ef-qFQ"/>
                            <constraint firstItem="Lte-O4-e05" firstAttribute="top" secondItem="RNV-lL-JB5" secondAttribute="bottom" constant="17" id="rTK-CQ-6dI"/>
                            <constraint firstItem="N7W-ZO-PDa" firstAttribute="top" secondItem="W8l-36-Bn8" secondAttribute="bottom" constant="3" id="upW-h2-lHm"/>
                            <constraint firstItem="W8l-36-Bn8" firstAttribute="leading" secondItem="nLk-4v-vfZ" secondAttribute="leadingMargin" id="zQY-Zc-Q4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4Ad-Qr-c0r" id="fqD-3W-jzN"/>
                        <outlet property="passwordField" destination="JK1-oY-LMd" id="bl3-3B-ii5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V9-Dk-n3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1257"/>
        </scene>
    </scenes>
</document>
