<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Zw-Ptq">
                    <rect key="frame" x="50" y="158" width="380" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TfF-Zw-Ptq" secondAttribute="height" multiplier="175:76" id="S3L-h1-vzp"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.47450980392156861" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="TfF-Zw-Ptq" secondAttribute="centerY" id="4SZ-fQ-4Ln"/>
                <constraint firstAttribute="trailing" secondItem="TfF-Zw-Ptq" secondAttribute="trailing" constant="50" id="b0h-89-Wwt"/>
                <constraint firstItem="TfF-Zw-Ptq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="jxr-6j-JJR"/>
                <constraint firstAttribute="centerX" secondItem="TfF-Zw-Ptq" secondAttribute="centerX" id="yZc-jX-9k6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="white_logo.png" width="2399" height="1044"/>
    </resources>
</document>
