<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="np9-4m-z8G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cbc-Ex-ifW">
            <objects>
                <viewController storyboardIdentifier="revealViewController" id="np9-4m-z8G" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhc-on-Jcd"/>
                        <viewControllerLayoutGuide type="bottom" id="E7s-jf-auQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coC-zr-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ya0-QC-FJd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Edf-Yq-gxt"/>
                        <segue destination="K30-Za-Dyp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dlc-gC-Ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aav-r9-Wj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCQ-v6-7KM">
            <objects>
                <navigationController id="K30-Za-Dyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEf-Hm-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6Z-zN-Fjy" kind="relationship" relationship="rootViewController" id="hyJ-WI-gKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUl-Gi-Nxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="99"/>
        </scene>
        <!--Versed-->
        <scene sceneID="k94-TD-YJn">
            <objects>
                <viewController storyboardIdentifier="sidebarViewController" id="c6Z-zN-Fjy" customClass="VSSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt5-ph-3Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="45Y-W0-dWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plB-r5-0Az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-i0-Xud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTracks" rowHeight="64" id="eIz-Je-V2O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIz-Je-V2O" id="eqE-H6-u0k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-1p-vm8">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="top" secondItem="eqE-H6-u0k" secondAttribute="topMargin" constant="13" id="3wQ-6s-Yax"/>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="trailing" secondItem="eqE-H6-u0k" secondAttribute="trailingMargin" constant="8" id="G22-QT-PWj"/>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="leading" secondItem="eqE-H6-u0k" secondAttribute="leadingMargin" constant="8" id="xdH-xc-CxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quiz" id="Xzn-vO-MVq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzn-vO-MVq" id="hLe-YL-Me4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-81-Ytq">
                                                    <rect key="frame" x="16" y="21" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="07u-81-Ytq" secondAttribute="trailing" constant="8" id="Gag-iV-wZH"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="leading" secondItem="hLe-YL-Me4" secondAttribute="leadingMargin" constant="8" id="e4W-SV-7fe"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="leading" secondItem="hLe-YL-Me4" secondAttribute="leadingMargin" constant="8" id="kAG-l5-c59"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="top" secondItem="hLe-YL-Me4" secondAttribute="topMargin" constant="13" id="oNL-Tj-TUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTracks" id="IPQ-n5-Sa2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPQ-n5-Sa2" id="jKg-o9-ilP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-JD-jya">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="trailing" secondItem="jKg-o9-ilP" secondAttribute="trailingMargin" constant="8" id="Qal-9M-Flx"/>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="leading" secondItem="jKg-o9-ilP" secondAttribute="leadingMargin" constant="8" id="Uxm-5J-xOh"/>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="top" secondItem="jKg-o9-ilP" secondAttribute="topMargin" constant="13" id="XAx-dh-cap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6Z-zN-Fjy" id="wcf-J9-B1K"/>
                                    <outlet property="delegate" destination="c6Z-zN-Fjy" id="Xr0-GT-YMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="top" secondItem="plB-r5-0Az" secondAttribute="top" id="Eh1-NC-Mvp"/>
                            <constraint firstAttribute="trailing" secondItem="Ytp-i0-Xud" secondAttribute="trailing" id="IoJ-CO-jnn"/>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="bottom" secondItem="45Y-W0-dWD" secondAttribute="top" id="ayL-Gw-w0E"/>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="leading" secondItem="plB-r5-0Az" secondAttribute="leading" id="mAi-Pk-U98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Versed" id="XBP-wW-e5o"/>
                    <connections>
                        <outlet property="tableView" destination="Ytp-i0-Xud" id="uDe-4o-TrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fti-IP-ubJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cz-IL-4Ua">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="Ya0-QC-FJd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R5S-Jc-Ka7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJY-i3-lA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgx-tj-8ry" kind="relationship" relationship="rootViewController" id="sek-Il-bAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cje-sK-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gid-la-O4j">
            <objects>
                <navigationController storyboardIdentifier="myTracksNavigationController" id="bNw-jh-WQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6w-ZU-Als">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggd-TA-rH1" kind="relationship" relationship="rootViewController" id="bwk-Pt-K8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZM-AH-cR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6Y-T4-aUs">
            <objects>
                <navigationController storyboardIdentifier="quizNavigationController" id="q4t-Gw-Qfn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y5-vV-XCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nO-kb-hl7" kind="relationship" relationship="rootViewController" id="5eO-NB-ksx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Z-hC-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="99"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="1w0-0Q-9ag">
            <objects>
                <viewController storyboardIdentifier="quizViewController" id="8nO-kb-hl7" customClass="VSQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5W-U5-Xrn"/>
                        <viewControllerLayoutGuide type="bottom" id="bqa-r1-oZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5b-Wk-qIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-4z-ERA">
                                <rect key="frame" x="16" y="159" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9g-4z-ERA" firstAttribute="top" secondItem="M5W-U5-Xrn" secondAttribute="bottom" constant="95" id="BhB-MN-w1n"/>
                            <constraint firstItem="e9g-4z-ERA" firstAttribute="trailing" secondItem="O5b-Wk-qIj" secondAttribute="trailingMargin" id="Dp2-Ve-8St"/>
                            <constraint firstItem="e9g-4z-ERA" firstAttribute="leading" secondItem="O5b-Wk-qIj" secondAttribute="leadingMargin" id="rT3-42-fcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dl-WF-SoM">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="2l4-bP-sML"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="2l4-bP-sML" id="msh-30-2PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxy-Bv-XcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="99"/>
        </scene>
        <!--My Tracks View Controller-->
        <scene sceneID="LOW-n0-m4m">
            <objects>
                <viewController storyboardIdentifier="myTracksViewController" id="ggd-TA-rH1" customClass="VSMyTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV6-Y0-5MM"/>
                        <viewControllerLayoutGuide type="bottom" id="a1i-8n-ACq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkd-rW-1MH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N17-H0-9jc">
                                <rect key="frame" x="16" y="184" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N17-H0-9jc" firstAttribute="top" secondItem="yV6-Y0-5MM" secondAttribute="bottom" constant="120" id="Hzg-KB-ahA"/>
                            <constraint firstItem="N17-H0-9jc" firstAttribute="trailing" secondItem="dkd-rW-1MH" secondAttribute="trailingMargin" id="Obm-Cu-XC6"/>
                            <constraint firstItem="N17-H0-9jc" firstAttribute="leading" secondItem="dkd-rW-1MH" secondAttribute="leadingMargin" id="hTk-dC-dND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1n-xO-qFw">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="84R-rH-5CW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="84R-rH-5CW" id="Zj7-pP-1to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uun-5w-mID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-589"/>
        </scene>
        <!--All Tracks-->
        <scene sceneID="OQf-n1-PlP">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Pgx-tj-8ry" customClass="VSAllTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q6-2q-Nt4"/>
                        <viewControllerLayoutGuide type="bottom" id="jFi-kN-5pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJJ-iF-8Zu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-zm-51W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="53" id="SJO-Cb-MwZ" customClass="VSTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJO-Cb-MwZ" id="0b9-XE-iho">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-B9-0xr">
                                                    <rect key="frame" x="19" y="15" width="573" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODj-B9-0xr" firstAttribute="leading" secondItem="0b9-XE-iho" secondAttribute="leadingMargin" constant="11" id="3TP-vw-XVm"/>
                                                <constraint firstItem="ODj-B9-0xr" firstAttribute="trailing" secondItem="0b9-XE-iho" secondAttribute="trailingMargin" id="Bl7-za-zeF"/>
                                                <constraint firstItem="ODj-B9-0xr" firstAttribute="top" secondItem="0b9-XE-iho" secondAttribute="topMargin" constant="7" id="c0R-3e-BAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgx-tj-8ry" id="Zf5-ss-5Co"/>
                                    <outlet property="delegate" destination="Pgx-tj-8ry" id="la0-vu-anI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Tracks" id="FaJ-pJ-QHr">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="G1R-x8-Ao3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="G1R-x8-Ao3" id="fu6-HJ-lvb"/>
                        <outlet property="tableView" destination="wGc-zm-51W" id="r60-2n-nu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkD-tv-kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="812"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="7XF-dV-sgf">
            <objects>
                <viewController storyboardIdentifier="trackViewController" id="vvG-jD-c2i" customClass="VSTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA8-if-bHr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Il-Hr-T1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGr-dk-4nq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-mM-zV0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" rowHeight="53" id="19d-6g-QbD" customClass="VSResourceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19d-6g-QbD" id="Rij-Pq-UxW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-OU-uRq">
                                                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGe-OU-uRq" firstAttribute="leading" secondItem="Rij-Pq-UxW" secondAttribute="leadingMargin" id="634-ss-PRX"/>
                                                <constraint firstItem="mGe-OU-uRq" firstAttribute="top" secondItem="Rij-Pq-UxW" secondAttribute="topMargin" constant="7" id="PgP-fG-FdR"/>
                                                <constraint firstItem="mGe-OU-uRq" firstAttribute="trailing" secondItem="Rij-Pq-UxW" secondAttribute="trailingMargin" id="W6L-vu-Bas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vvG-jD-c2i" id="dVh-E4-hUV"/>
                                    <outlet property="delegate" destination="vvG-jD-c2i" id="QZ7-uc-UPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gj4-mM-zV0" id="Vdm-59-D1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYc-7C-L2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="818"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="9mK-6a-oSk">
            <objects>
                <viewController storyboardIdentifier="resourceViewController" id="7dc-Gl-xyv" customClass="VSResourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOw-L4-Sk2"/>
                        <viewControllerLayoutGuide type="bottom" id="X0l-ky-Qfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unl-Qp-MYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-z9-9MT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7dc-Gl-xyv" id="Iru-wt-nkF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6L-z9-9MT" firstAttribute="top" secondItem="unl-Qp-MYC" secondAttribute="top" id="1zJ-Zo-pNw"/>
                            <constraint firstAttribute="trailing" secondItem="C6L-z9-9MT" secondAttribute="trailing" id="lia-mz-264"/>
                            <constraint firstItem="C6L-z9-9MT" firstAttribute="leading" secondItem="unl-Qp-MYC" secondAttribute="leading" id="n2s-tO-0FN"/>
                            <constraint firstItem="C6L-z9-9MT" firstAttribute="bottom" secondItem="X0l-ky-Qfy" secondAttribute="top" id="oaq-BX-d88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="C6L-z9-9MT" id="aRz-Xh-DHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ7-lD-G6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="818"/>
        </scene>
    </scenes>
</document>
