<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="np9-4m-z8G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cbc-Ex-ifW">
            <objects>
                <viewController storyboardIdentifier="revealViewController" id="np9-4m-z8G" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhc-on-Jcd"/>
                        <viewControllerLayoutGuide type="bottom" id="E7s-jf-auQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coC-zr-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgU-Mj-kEo"/>
                    <connections>
                        <segue destination="Ya0-QC-FJd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Edf-Yq-gxt"/>
                        <segue destination="K30-Za-Dyp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dlc-gC-Ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aav-r9-Wj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCQ-v6-7KM">
            <objects>
                <navigationController id="K30-Za-Dyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEf-Hm-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6Z-zN-Fjy" kind="relationship" relationship="rootViewController" id="hyJ-WI-gKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUl-Gi-Nxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="99"/>
        </scene>
        <!--Versed-->
        <scene sceneID="k94-TD-YJn">
            <objects>
                <viewController storyboardIdentifier="sidebarViewController" id="c6Z-zN-Fjy" customClass="VSSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt5-ph-3Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="45Y-W0-dWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plB-r5-0Az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-i0-Xud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyArticles" id="3Gr-GD-Ay5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gr-GD-Ay5" id="VtH-dy-Rda">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Articles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-VJ-6Mg">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7R-VJ-6Mg" firstAttribute="leading" secondItem="VtH-dy-Rda" secondAttribute="leadingMargin" constant="8" id="011-BE-MfD"/>
                                                <constraint firstItem="h7R-VJ-6Mg" firstAttribute="top" secondItem="VtH-dy-Rda" secondAttribute="topMargin" constant="13" id="H0s-u1-Akq"/>
                                                <constraint firstItem="h7R-VJ-6Mg" firstAttribute="trailing" secondItem="VtH-dy-Rda" secondAttribute="trailingMargin" constant="8" id="Wl6-oJ-dp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quiz" id="Xzn-vO-MVq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzn-vO-MVq" id="hLe-YL-Me4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-81-Ytq">
                                                    <rect key="frame" x="16" y="21" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="07u-81-Ytq" secondAttribute="trailing" constant="8" id="Gag-iV-wZH"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="leading" secondItem="hLe-YL-Me4" secondAttribute="leadingMargin" constant="8" id="e4W-SV-7fe"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="top" secondItem="hLe-YL-Me4" secondAttribute="topMargin" constant="13" id="oNL-Tj-TUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTracks" rowHeight="64" id="eIz-Je-V2O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIz-Je-V2O" id="eqE-H6-u0k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-1p-vm8">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="top" secondItem="eqE-H6-u0k" secondAttribute="topMargin" constant="13" id="3wQ-6s-Yax"/>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="trailing" secondItem="eqE-H6-u0k" secondAttribute="trailingMargin" constant="8" id="G22-QT-PWj"/>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="leading" secondItem="eqE-H6-u0k" secondAttribute="leadingMargin" constant="8" id="xdH-xc-CxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTracks" id="IPQ-n5-Sa2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPQ-n5-Sa2" id="jKg-o9-ilP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-JD-jya">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="trailing" secondItem="jKg-o9-ilP" secondAttribute="trailingMargin" constant="8" id="Qal-9M-Flx"/>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="leading" secondItem="jKg-o9-ilP" secondAttribute="leadingMargin" constant="8" id="Uxm-5J-xOh"/>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="top" secondItem="jKg-o9-ilP" secondAttribute="topMargin" constant="13" id="XAx-dh-cap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6Z-zN-Fjy" id="wcf-J9-B1K"/>
                                    <outlet property="delegate" destination="c6Z-zN-Fjy" id="Xr0-GT-YMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="top" secondItem="plB-r5-0Az" secondAttribute="top" id="Eh1-NC-Mvp"/>
                            <constraint firstAttribute="trailing" secondItem="Ytp-i0-Xud" secondAttribute="trailing" id="IoJ-CO-jnn"/>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="bottom" secondItem="45Y-W0-dWD" secondAttribute="top" id="ayL-Gw-w0E"/>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="leading" secondItem="plB-r5-0Az" secondAttribute="leading" id="mAi-Pk-U98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Versed" id="XBP-wW-e5o"/>
                    <connections>
                        <outlet property="tableView" destination="Ytp-i0-Xud" id="uDe-4o-TrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fti-IP-ubJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cz-IL-4Ua">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="Ya0-QC-FJd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R5S-Jc-Ka7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJY-i3-lA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgx-tj-8ry" kind="relationship" relationship="rootViewController" id="sek-Il-bAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cje-sK-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gid-la-O4j">
            <objects>
                <navigationController storyboardIdentifier="myTracksNavigationController" id="bNw-jh-WQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6w-ZU-Als">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggd-TA-rH1" kind="relationship" relationship="rootViewController" id="bwk-Pt-K8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZM-AH-cR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZo-Sm-xwi">
            <objects>
                <navigationController storyboardIdentifier="dailyArticlesNavigationController" id="8UE-F5-BOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4i-zB-m0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jB6-aH-Qhu" kind="relationship" relationship="rootViewController" id="Kgz-3R-Zxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-TS-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-1259"/>
        </scene>
        <!--Daily Articles View Controller-->
        <scene sceneID="8dJ-bC-swx">
            <objects>
                <viewController storyboardIdentifier="dailyArticlesViewController" id="jB6-aH-Qhu" customClass="VSDailyArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkR-wA-e5b"/>
                        <viewControllerLayoutGuide type="bottom" id="ByJ-ZC-NiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WI-II-O4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-0x-BXf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" rowHeight="53" id="xwO-TE-oeX" customClass="VSResourceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwO-TE-oeX" id="Fva-8f-Xju">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-ka-EmQ">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MyZ-ka-EmQ" firstAttribute="leading" secondItem="Fva-8f-Xju" secondAttribute="leadingMargin" constant="8" id="FOy-yI-BkA"/>
                                                <constraint firstItem="MyZ-ka-EmQ" firstAttribute="trailing" secondItem="Fva-8f-Xju" secondAttribute="trailingMargin" constant="8" id="FdN-aJ-LSW"/>
                                                <constraint firstItem="MyZ-ka-EmQ" firstAttribute="top" secondItem="Fva-8f-Xju" secondAttribute="topMargin" constant="13" id="vUF-uF-RmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="61" id="jE5-Cd-9iu" customClass="VSEmptyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jE5-Cd-9iu" id="W5q-zW-JRR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-f0-N8n">
                                                    <rect key="frame" x="16" y="21" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVb-f0-N8n" firstAttribute="top" secondItem="W5q-zW-JRR" secondAttribute="topMargin" constant="13" id="6md-0e-rFI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVb-f0-N8n" secondAttribute="trailing" constant="8" id="NIc-eD-Red"/>
                                                <constraint firstItem="bVb-f0-N8n" firstAttribute="leading" secondItem="W5q-zW-JRR" secondAttribute="leadingMargin" constant="8" id="lXB-z8-H6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jB6-aH-Qhu" id="i09-cY-vKI"/>
                                    <outlet property="delegate" destination="jB6-aH-Qhu" id="uuE-zE-4EE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZk-lO-s2z">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="ANJ-JS-HpR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="ANJ-JS-HpR" id="mF8-v3-NbU"/>
                        <outlet property="tableView" destination="W5X-0x-BXf" id="OZO-RY-h6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33g-SJ-3l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCc-6J-BBf">
            <objects>
                <navigationController storyboardIdentifier="quizQuestionsNavigationViewController" id="DLM-vD-ebx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NG-Xf-RnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Phq-QJ-Fze" kind="relationship" relationship="rootViewController" id="aV4-ob-dSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwY-rZ-Yz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-578"/>
        </scene>
        <!--Quiz Landing View Controller-->
        <scene sceneID="YA6-5u-LNG">
            <objects>
                <viewController storyboardIdentifier="quizLandingViewController" id="Phq-QJ-Fze" customClass="VSQuizLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzl-oe-cRC"/>
                        <viewControllerLayoutGuide type="bottom" id="lbn-UO-mfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhb-Gt-6vy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-Yj-If7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="48" id="Sff-Um-h9k" customClass="VSButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sff-Um-h9k" id="Ee3-VW-lbN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-sb-a2j">
                                                    <rect key="frame" x="27" y="13" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4J-sb-a2j" secondAttribute="trailing" constant="19" id="Ccm-Q3-Vuu"/>
                                                <constraint firstItem="m4J-sb-a2j" firstAttribute="leading" secondItem="Ee3-VW-lbN" secondAttribute="leadingMargin" constant="19" id="arH-54-9dh"/>
                                                <constraint firstItem="m4J-sb-a2j" firstAttribute="top" secondItem="Ee3-VW-lbN" secondAttribute="topMargin" constant="5" id="tr0-J3-pBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Phq-QJ-Fze" id="sb7-XY-8a9"/>
                                    <outlet property="delegate" destination="Phq-QJ-Fze" id="JmO-hT-oME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wK-Yj-If7" firstAttribute="leading" secondItem="dhb-Gt-6vy" secondAttribute="leading" id="cfo-HU-cVJ"/>
                            <constraint firstAttribute="trailing" secondItem="4wK-Yj-If7" secondAttribute="trailing" id="ctF-9q-ags"/>
                            <constraint firstItem="4wK-Yj-If7" firstAttribute="top" secondItem="dhb-Gt-6vy" secondAttribute="top" id="mIX-Eu-tBH"/>
                            <constraint firstItem="4wK-Yj-If7" firstAttribute="bottom" secondItem="lbn-UO-mfE" secondAttribute="top" id="v8c-VX-haC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Te9-tN-z7d">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="NRJ-Wp-3hG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="NRJ-Wp-3hG" id="NYg-RW-92C"/>
                        <outlet property="tableView" destination="4wK-Yj-If7" id="xNK-3G-yaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQd-cP-sNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-578"/>
        </scene>
        <!--Quiz Question View Controller-->
        <scene sceneID="rZ4-eH-m69">
            <objects>
                <viewController storyboardIdentifier="quizQuestionViewController" id="T7I-QJ-GUk" customClass="VSQuizQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE1-R2-ptf"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ1-lN-ujq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mP-Rw-4Kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-Xg-8Dx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionCell" id="2V8-Z4-p7v" customClass="VSQuizQuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2V8-Z4-p7v" id="zxH-hn-jWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-3k-Yh6">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksk-3k-Yh6" firstAttribute="top" secondItem="zxH-hn-jWh" secondAttribute="topMargin" constant="3" id="9Zw-yc-JPF"/>
                                                <constraint firstItem="Ksk-3k-Yh6" firstAttribute="trailing" secondItem="zxH-hn-jWh" secondAttribute="trailingMargin" id="BNk-8s-Gfh"/>
                                                <constraint firstItem="Ksk-3k-Yh6" firstAttribute="leading" secondItem="zxH-hn-jWh" secondAttribute="leadingMargin" id="QSb-m1-OXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="answerCell" id="xDD-KP-DEA" customClass="VSQuizAnswerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDD-KP-DEA" id="R8J-xH-5SW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-7Z-UT2">
                                                    <rect key="frame" x="16" y="11" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qjb-7Z-UT2" firstAttribute="top" secondItem="R8J-xH-5SW" secondAttribute="topMargin" constant="3" id="MUG-PO-c8b"/>
                                                <constraint firstItem="Qjb-7Z-UT2" firstAttribute="leading" secondItem="R8J-xH-5SW" secondAttribute="leadingMargin" constant="8" id="X68-Xj-I4z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qjb-7Z-UT2" secondAttribute="trailing" constant="8" id="bLA-b1-9Sp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="TSx-gG-YPs" customClass="VSButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSx-gG-YPs" id="6Hl-FT-byf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-ld-f7m">
                                                    <rect key="frame" x="27" y="11" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdH-ld-f7m" firstAttribute="leading" secondItem="6Hl-FT-byf" secondAttribute="leadingMargin" constant="19" id="rVG-sh-38l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EdH-ld-f7m" secondAttribute="trailing" constant="19" id="rzq-R2-4SE"/>
                                                <constraint firstItem="EdH-ld-f7m" firstAttribute="top" secondItem="6Hl-FT-byf" secondAttribute="topMargin" constant="3" id="yUo-x8-0B7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7I-QJ-GUk" id="ZMr-uF-Ewr"/>
                                    <outlet property="delegate" destination="T7I-QJ-GUk" id="r26-4S-X7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nit-Xg-8Dx" secondAttribute="trailing" id="NiF-eI-hPe"/>
                            <constraint firstItem="Nit-Xg-8Dx" firstAttribute="leading" secondItem="0mP-Rw-4Kc" secondAttribute="leading" id="Tn3-9v-TLX"/>
                            <constraint firstItem="Nit-Xg-8Dx" firstAttribute="bottom" secondItem="yQ1-lN-ujq" secondAttribute="top" id="WcW-H9-u1Y"/>
                            <constraint firstItem="Nit-Xg-8Dx" firstAttribute="top" secondItem="0mP-Rw-4Kc" secondAttribute="top" id="qKy-V2-b6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nit-Xg-8Dx" id="VJy-1K-WPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZI-eF-aAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189" y="-578"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="QYt-6L-xfM">
            <objects>
                <viewController storyboardIdentifier="quizResultsViewController" id="DpA-r5-h7v" customClass="VSQuizResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrO-sT-Q1K"/>
                        <viewControllerLayoutGuide type="bottom" id="dcb-HY-g1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69d-HQ-me9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-bM-HvX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="overallResultsCell" id="yWZ-Uw-5Ja" customClass="VSOverallResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWZ-Uw-5Ja" id="ObV-Sq-U7E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-mW-5Pg">
                                                    <rect key="frame" x="14" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-zh-7Yt">
                                                    <rect key="frame" x="304" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMo-zh-7Yt" firstAttribute="width" secondItem="ZeI-mW-5Pg" secondAttribute="width" id="1jC-0H-7pi"/>
                                                <constraint firstItem="IMo-zh-7Yt" firstAttribute="trailing" secondItem="ObV-Sq-U7E" secondAttribute="trailingMargin" constant="-6" id="4Te-eO-can"/>
                                                <constraint firstItem="IMo-zh-7Yt" firstAttribute="leading" secondItem="ZeI-mW-5Pg" secondAttribute="trailing" constant="8" id="Ecy-Uo-c8e"/>
                                                <constraint firstItem="IMo-zh-7Yt" firstAttribute="top" secondItem="ObV-Sq-U7E" secondAttribute="topMargin" constant="3" id="h9R-Hf-6DO"/>
                                                <constraint firstItem="ZeI-mW-5Pg" firstAttribute="top" secondItem="ObV-Sq-U7E" secondAttribute="topMargin" constant="3" id="oKI-Bh-UBe"/>
                                                <constraint firstItem="ZeI-mW-5Pg" firstAttribute="leading" secondItem="ObV-Sq-U7E" secondAttribute="leadingMargin" constant="6" id="ta0-BU-ou8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="missedQuestionCell" id="7xB-dj-3Rr" customClass="VSMissedQuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xB-dj-3Rr" id="nxV-5R-Dbj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54q-sh-p2p">
                                                    <rect key="frame" x="15" y="8" width="570" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-ob-efr">
                                                    <rect key="frame" x="8" y="22" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQm-ob-efr" firstAttribute="top" secondItem="54q-sh-p2p" secondAttribute="bottom" constant="-1" id="6yu-TG-Vuv"/>
                                                <constraint firstItem="54q-sh-p2p" firstAttribute="leading" secondItem="nxV-5R-Dbj" secondAttribute="leadingMargin" constant="7" id="P1O-gn-06b"/>
                                                <constraint firstItem="54q-sh-p2p" firstAttribute="top" secondItem="nxV-5R-Dbj" secondAttribute="topMargin" id="QsJ-YT-iBO"/>
                                                <constraint firstItem="rQm-ob-efr" firstAttribute="leading" secondItem="nxV-5R-Dbj" secondAttribute="leadingMargin" id="RYq-eu-Xpt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54q-sh-p2p" secondAttribute="trailing" constant="7" id="Xmr-2a-4w3"/>
                                                <constraint firstItem="rQm-ob-efr" firstAttribute="trailing" secondItem="nxV-5R-Dbj" secondAttribute="trailingMargin" id="opk-0x-yRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noMissesCell" id="IAy-US-35P" customClass="VSNoMissesQuizTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAy-US-35P" id="Q8q-0c-O8F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jky-HP-8B6">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jky-HP-8B6" firstAttribute="leading" secondItem="Q8q-0c-O8F" secondAttribute="leadingMargin" id="0CY-gT-M7g"/>
                                                <constraint firstItem="jky-HP-8B6" firstAttribute="top" secondItem="Q8q-0c-O8F" secondAttribute="topMargin" constant="3" id="KD4-3q-JxP"/>
                                                <constraint firstItem="jky-HP-8B6" firstAttribute="trailing" secondItem="Q8q-0c-O8F" secondAttribute="trailingMargin" id="LBq-r6-uXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DpA-r5-h7v" id="5cq-Yq-nJl"/>
                                    <outlet property="delegate" destination="DpA-r5-h7v" id="bHS-iO-R1m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4r-bM-HvX" secondAttribute="trailing" id="BbZ-y0-FoX"/>
                            <constraint firstItem="H4r-bM-HvX" firstAttribute="top" secondItem="69d-HQ-me9" secondAttribute="top" id="Did-x0-B5I"/>
                            <constraint firstItem="H4r-bM-HvX" firstAttribute="leading" secondItem="69d-HQ-me9" secondAttribute="leading" id="JbS-LK-iO3"/>
                            <constraint firstItem="H4r-bM-HvX" firstAttribute="bottom" secondItem="dcb-HY-g1t" secondAttribute="top" id="vwo-2X-7PN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H4r-bM-HvX" id="KWL-An-cCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3v-Wz-moY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="-578"/>
        </scene>
        <!--My Tracks View Controller-->
        <scene sceneID="LOW-n0-m4m">
            <objects>
                <viewController storyboardIdentifier="myTracksViewController" id="ggd-TA-rH1" customClass="VSMyTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV6-Y0-5MM"/>
                        <viewControllerLayoutGuide type="bottom" id="a1i-8n-ACq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkd-rW-1MH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-7J-WRd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="58" id="W3T-Ch-KbZ" customClass="VSTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3T-Ch-KbZ" id="W2A-lA-gIz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-KY-4o4">
                                                    <rect key="frame" x="15" y="18" width="571" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yD9-KY-4o4" firstAttribute="top" secondItem="W2A-lA-gIz" secondAttribute="topMargin" constant="10" id="EXY-JG-iqi"/>
                                                <constraint firstItem="yD9-KY-4o4" firstAttribute="leading" secondItem="W2A-lA-gIz" secondAttribute="leadingMargin" constant="7" id="KsA-n0-F7A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yD9-KY-4o4" secondAttribute="trailing" constant="6" id="qwn-6M-s78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="61" id="30g-td-Xmt" customClass="VSEmptyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30g-td-Xmt" id="ZmZ-qP-KIf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-Wv-wlJ">
                                                    <rect key="frame" x="16" y="21" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJO-Wv-wlJ" firstAttribute="top" secondItem="ZmZ-qP-KIf" secondAttribute="topMargin" constant="13" id="Vqf-AZ-RLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJO-Wv-wlJ" secondAttribute="trailing" constant="8" id="pxk-le-39Y"/>
                                                <constraint firstItem="VJO-Wv-wlJ" firstAttribute="leading" secondItem="ZmZ-qP-KIf" secondAttribute="leadingMargin" constant="8" id="vWe-tL-ntI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ggd-TA-rH1" id="Qp4-Jt-ZE4"/>
                                    <outlet property="delegate" destination="ggd-TA-rH1" id="tjt-x7-202"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1n-xO-qFw">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="84R-rH-5CW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="84R-rH-5CW" id="Zj7-pP-1to"/>
                        <outlet property="tableView" destination="nTc-7J-WRd" id="3ql-Ow-d4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uun-5w-mID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="114"/>
        </scene>
        <!--All Tracks-->
        <scene sceneID="OQf-n1-PlP">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Pgx-tj-8ry" customClass="VSAllTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q6-2q-Nt4"/>
                        <viewControllerLayoutGuide type="bottom" id="jFi-kN-5pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJJ-iF-8Zu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-zm-51W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="53" id="SJO-Cb-MwZ" customClass="VSTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJO-Cb-MwZ" id="0b9-XE-iho">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-B9-0xr">
                                                    <rect key="frame" x="19" y="15" width="573" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODj-B9-0xr" firstAttribute="leading" secondItem="0b9-XE-iho" secondAttribute="leadingMargin" constant="11" id="3TP-vw-XVm"/>
                                                <constraint firstItem="ODj-B9-0xr" firstAttribute="trailing" secondItem="0b9-XE-iho" secondAttribute="trailingMargin" id="Bl7-za-zeF"/>
                                                <constraint firstItem="ODj-B9-0xr" firstAttribute="top" secondItem="0b9-XE-iho" secondAttribute="topMargin" constant="7" id="c0R-3e-BAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgx-tj-8ry" id="Zf5-ss-5Co"/>
                                    <outlet property="delegate" destination="Pgx-tj-8ry" id="la0-vu-anI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Tracks" id="FaJ-pJ-QHr">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="G1R-x8-Ao3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="G1R-x8-Ao3" id="fu6-HJ-lvb"/>
                        <outlet property="tableView" destination="wGc-zm-51W" id="r60-2n-nu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkD-tv-kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="812"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="7XF-dV-sgf">
            <objects>
                <viewController storyboardIdentifier="trackViewController" id="vvG-jD-c2i" customClass="VSTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA8-if-bHr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Il-Hr-T1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGr-dk-4nq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-mM-zV0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" rowHeight="53" id="19d-6g-QbD" customClass="VSResourceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19d-6g-QbD" id="Rij-Pq-UxW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-OU-uRq">
                                                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGe-OU-uRq" firstAttribute="leading" secondItem="Rij-Pq-UxW" secondAttribute="leadingMargin" id="634-ss-PRX"/>
                                                <constraint firstItem="mGe-OU-uRq" firstAttribute="top" secondItem="Rij-Pq-UxW" secondAttribute="topMargin" constant="7" id="PgP-fG-FdR"/>
                                                <constraint firstItem="mGe-OU-uRq" firstAttribute="trailing" secondItem="Rij-Pq-UxW" secondAttribute="trailingMargin" id="W6L-vu-Bas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vvG-jD-c2i" id="dVh-E4-hUV"/>
                                    <outlet property="delegate" destination="vvG-jD-c2i" id="QZ7-uc-UPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gj4-mM-zV0" id="Vdm-59-D1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYc-7C-L2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="481"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="9mK-6a-oSk">
            <objects>
                <viewController storyboardIdentifier="resourceViewController" id="7dc-Gl-xyv" customClass="VSResourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOw-L4-Sk2"/>
                        <viewControllerLayoutGuide type="bottom" id="X0l-ky-Qfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unl-Qp-MYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-z9-9MT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7dc-Gl-xyv" id="4eZ-RT-itp"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6L-z9-9MT" firstAttribute="top" secondItem="unl-Qp-MYC" secondAttribute="top" id="1zJ-Zo-pNw"/>
                            <constraint firstAttribute="trailing" secondItem="C6L-z9-9MT" secondAttribute="trailing" id="lia-mz-264"/>
                            <constraint firstItem="C6L-z9-9MT" firstAttribute="leading" secondItem="unl-Qp-MYC" secondAttribute="leading" id="n2s-tO-0FN"/>
                            <constraint firstItem="C6L-z9-9MT" firstAttribute="bottom" secondItem="X0l-ky-Qfy" secondAttribute="top" id="oaq-BX-d88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="C6L-z9-9MT" id="aRz-Xh-DHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ7-lD-G6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4827" y="481"/>
        </scene>
    </scenes>
</document>
