<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="np9-4m-z8G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cbc-Ex-ifW">
            <objects>
                <viewController storyboardIdentifier="revealViewController" id="np9-4m-z8G" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhc-on-Jcd"/>
                        <viewControllerLayoutGuide type="bottom" id="E7s-jf-auQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coC-zr-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ya0-QC-FJd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Edf-Yq-gxt"/>
                        <segue destination="K30-Za-Dyp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dlc-gC-Ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aav-r9-Wj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCQ-v6-7KM">
            <objects>
                <navigationController id="K30-Za-Dyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEf-Hm-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6Z-zN-Fjy" kind="relationship" relationship="rootViewController" id="hyJ-WI-gKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUl-Gi-Nxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="115"/>
        </scene>
        <!--Versed-->
        <scene sceneID="k94-TD-YJn">
            <objects>
                <viewController storyboardIdentifier="sidebarViewController" id="c6Z-zN-Fjy" customClass="VSSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt5-ph-3Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="45Y-W0-dWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plB-r5-0Az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-i0-Xud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTracks" rowHeight="64" id="eIz-Je-V2O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIz-Je-V2O" id="eqE-H6-u0k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-1p-vm8">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="top" secondItem="eqE-H6-u0k" secondAttribute="topMargin" constant="13" id="3wQ-6s-Yax"/>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="trailing" secondItem="eqE-H6-u0k" secondAttribute="trailingMargin" constant="8" id="G22-QT-PWj"/>
                                                <constraint firstItem="gsZ-1p-vm8" firstAttribute="leading" secondItem="eqE-H6-u0k" secondAttribute="leadingMargin" constant="8" id="xdH-xc-CxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quiz" id="Xzn-vO-MVq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzn-vO-MVq" id="hLe-YL-Me4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-81-Ytq">
                                                    <rect key="frame" x="16" y="21" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="07u-81-Ytq" secondAttribute="trailing" constant="8" id="Gag-iV-wZH"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="leading" secondItem="hLe-YL-Me4" secondAttribute="leadingMargin" constant="8" id="e4W-SV-7fe"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="leading" secondItem="hLe-YL-Me4" secondAttribute="leadingMargin" constant="8" id="kAG-l5-c59"/>
                                                <constraint firstItem="07u-81-Ytq" firstAttribute="top" secondItem="hLe-YL-Me4" secondAttribute="topMargin" constant="13" id="oNL-Tj-TUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTracks" id="IPQ-n5-Sa2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPQ-n5-Sa2" id="jKg-o9-ilP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-JD-jya">
                                                    <rect key="frame" x="16" y="21" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="trailing" secondItem="jKg-o9-ilP" secondAttribute="trailingMargin" constant="8" id="Qal-9M-Flx"/>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="leading" secondItem="jKg-o9-ilP" secondAttribute="leadingMargin" constant="8" id="Uxm-5J-xOh"/>
                                                <constraint firstItem="FsU-JD-jya" firstAttribute="top" secondItem="jKg-o9-ilP" secondAttribute="topMargin" constant="13" id="XAx-dh-cap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6Z-zN-Fjy" id="wcf-J9-B1K"/>
                                    <outlet property="delegate" destination="c6Z-zN-Fjy" id="Xr0-GT-YMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="top" secondItem="plB-r5-0Az" secondAttribute="top" id="Eh1-NC-Mvp"/>
                            <constraint firstAttribute="trailing" secondItem="Ytp-i0-Xud" secondAttribute="trailing" id="IoJ-CO-jnn"/>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="bottom" secondItem="45Y-W0-dWD" secondAttribute="top" id="ayL-Gw-w0E"/>
                            <constraint firstItem="Ytp-i0-Xud" firstAttribute="leading" secondItem="plB-r5-0Az" secondAttribute="leading" id="mAi-Pk-U98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Versed" id="XBP-wW-e5o"/>
                    <connections>
                        <outlet property="tableView" destination="Ytp-i0-Xud" id="uDe-4o-TrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fti-IP-ubJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cz-IL-4Ua">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="Ya0-QC-FJd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R5S-Jc-Ka7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJY-i3-lA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgx-tj-8ry" kind="relationship" relationship="rootViewController" id="sek-Il-bAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cje-sK-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gid-la-O4j">
            <objects>
                <navigationController storyboardIdentifier="myTracksNavigationController" id="bNw-jh-WQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6w-ZU-Als">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggd-TA-rH1" kind="relationship" relationship="rootViewController" id="bwk-Pt-K8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZM-AH-cR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6Y-T4-aUs">
            <objects>
                <navigationController storyboardIdentifier="quizNavigationController" id="q4t-Gw-Qfn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y5-vV-XCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nO-kb-hl7" kind="relationship" relationship="rootViewController" id="5eO-NB-ksx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Z-hC-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="115"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="1w0-0Q-9ag">
            <objects>
                <viewController storyboardIdentifier="quizViewController" id="8nO-kb-hl7" customClass="VSQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5W-U5-Xrn"/>
                        <viewControllerLayoutGuide type="bottom" id="bqa-r1-oZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5b-Wk-qIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-4z-ERA">
                                <rect key="frame" x="16" y="159" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9g-4z-ERA" firstAttribute="top" secondItem="M5W-U5-Xrn" secondAttribute="bottom" constant="95" id="BhB-MN-w1n"/>
                            <constraint firstItem="e9g-4z-ERA" firstAttribute="trailing" secondItem="O5b-Wk-qIj" secondAttribute="trailingMargin" id="Dp2-Ve-8St"/>
                            <constraint firstItem="e9g-4z-ERA" firstAttribute="leading" secondItem="O5b-Wk-qIj" secondAttribute="leadingMargin" id="rT3-42-fcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dl-WF-SoM">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="2l4-bP-sML"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="2l4-bP-sML" id="msh-30-2PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxy-Bv-XcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="115"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="LOW-n0-m4m">
            <objects>
                <viewController storyboardIdentifier="myTracksViewController" id="ggd-TA-rH1" customClass="VSTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV6-Y0-5MM"/>
                        <viewControllerLayoutGuide type="bottom" id="a1i-8n-ACq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkd-rW-1MH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N17-H0-9jc">
                                <rect key="frame" x="16" y="184" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N17-H0-9jc" firstAttribute="top" secondItem="yV6-Y0-5MM" secondAttribute="bottom" constant="120" id="Hzg-KB-ahA"/>
                            <constraint firstItem="N17-H0-9jc" firstAttribute="trailing" secondItem="dkd-rW-1MH" secondAttribute="trailingMargin" id="Obm-Cu-XC6"/>
                            <constraint firstItem="N17-H0-9jc" firstAttribute="leading" secondItem="dkd-rW-1MH" secondAttribute="leadingMargin" id="hTk-dC-dND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1n-xO-qFw">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="84R-rH-5CW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="84R-rH-5CW" id="Zj7-pP-1to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uun-5w-mID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-573"/>
        </scene>
        <!--All Tracks-->
        <scene sceneID="OQf-n1-PlP">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Pgx-tj-8ry" customClass="VSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q6-2q-Nt4"/>
                        <viewControllerLayoutGuide type="bottom" id="jFi-kN-5pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJJ-iF-8Zu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-1Y-53N">
                                <rect key="frame" x="16" y="143" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Et-1Y-53N" firstAttribute="leading" secondItem="iJJ-iF-8Zu" secondAttribute="leadingMargin" id="lxs-o6-cpT"/>
                            <constraint firstItem="0Et-1Y-53N" firstAttribute="top" secondItem="4q6-2q-Nt4" secondAttribute="bottom" constant="79" id="nNS-fZ-fsR"/>
                            <constraint firstItem="0Et-1Y-53N" firstAttribute="trailing" secondItem="iJJ-iF-8Zu" secondAttribute="trailingMargin" id="xeK-Fg-R6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Tracks" id="FaJ-pJ-QHr">
                        <barButtonItem key="leftBarButtonItem" title="slide" id="G1R-x8-Ao3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideButton" destination="G1R-x8-Ao3" id="fu6-HJ-lvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkD-tv-kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1121"/>
        </scene>
    </scenes>
</document>
